activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/R sandbox/color_code_package/rabi/"
build-last-outputs="[{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source rabi\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/Andrew Burchill/Documents/R sandbox/color_code_package/rabi/packrat/lib/x86_64-w64-mingw32/3.2.5'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'rabi' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"It is recommended to use 'given' instead of 'middle'.\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"It is recommended to use 'given' instead of 'middle'.\\r\\n\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"** inst\\r\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"** installing vignettes\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Loading tidyverse: ggplot2\\r\\n\",\"type\":1},{\"output\":\"Loading tidyverse: tibble\\r\\n\",\"type\":1},{\"output\":\"Loading tidyverse: tidyr\\r\\n\",\"type\":1},{\"output\":\"Loading tidyverse: readr\\r\\n\",\"type\":1},{\"output\":\"Loading tidyverse: purrr\\r\\n\",\"type\":1},{\"output\":\"Loading tidyverse: dplyr\\r\\n\",\"type\":1},{\"output\":\"Conflicts with tidy packages ---------------------------------------------------\\r\\n\",\"type\":1},{\"output\":\"(): \\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (rabi)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="490891D9"
packratLockfileObservedHash="86FF9B1A"
saveActionState="-1"
