~%2FR%20sandbox%2Fcolor_code_package%2Frabi%2FR%2Fbrutegenerator.R="70C6EDD9"
~%2FR%20sandbox%2Fcolor_code_package%2Frabi%2FR%2Fcodestocolors.R="3C91A903"
~%2FR%20sandbox%2Fcolor_code_package%2Frabi%2FR%2Fhello.R="1DFC509B"
~%2FR%20sandbox%2Fcolor_code_package%2Frabi%2FR%2Fhowmany.R="12D36FBD"
~%2FR%20sandbox%2Fcolor_code_package%2Frabi%2FR%2Fpkgname.R="C66CB513"
~%2FR%20sandbox%2Fcolor_code_package%2Frabi%2FR%2Fpoversample.R="3F87F844"
~%2FR%20sandbox%2Fcolor_code_package%2Frabi%2FR%2Freedsolomon.R="97F308CF"
~%2FR%20sandbox%2Fcolor_code_package%2Frabi%2FR%2Fsimplecodes.R="D36F23CC"
~%2FR%20sandbox%2Fcolor_code_package%2Frabi%2Fvignettes%2Floosebirdtag.Rmd="53237F0F"
~%2FR%20sandbox%2Fcolor_code_package%2Ftest.Rmd="2313189F"
